<!DOCTYPE html>
<html lang="en-us">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kate</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" type="html/css" href="CSS/style.css">
	
	
</head>

<body>
	
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<h2 class=name> Kate Wiseman</h2>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<div class="container col-md-8 col-sm-12" >
		<div class="row">
			<div class="col-md-12 col-sm-12 well" style="margin-bottom:100px;">
				<div class="page-header">
					<h1>Portfolio</h1>
				</div>
				

				<div class="row">
					<div class="col-md-6">
						<figure>
							<img class="img-thumbnail project" src="Images/Hangman.png" alt="Hangman">
							<figcaption>Hangman
							</figcaption>
						</figure>

						<div class="col-md-6">
							<figure>
								<img class="img-thumbnail project" src="Images/RPG.jpeg" alt="RPG">
								<figcaption>RPG Game
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<figure>
								<img class="img-thumbnail project" src="Images/Trivia.jpeg" alt="Trivia">
								<figcaption>Trivia
								</figcaption>
							</figure>
						</div>
						<div class="col-md-6">
							<figure>
								<img class="img-thumbnail project" src="Images/Rutgers.jpeg" alt="Rutgers">
								<figcaption>Rutgers
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<figure>
								<img class="img-thumbnail project" src="Images/RPS.jpeg" alt="RPS">
								<figcaption>
									Rock Paper Scissors
								</figcaption>
							</figure>
							<div class="col-md-6">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<div class="col-md-4 col-sm-12" align="center">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">Connect With Me</h2>
			</div>
			<div class="panel-body">

				<a href="https://www.linkedin.com/in/kate-wiseman-b219bb57/">
					<img class="img-rounded" src="Images/in.png" title="linkedin" width="60" height="60">
				</a>

				<a href="https://github.com/kwiseman0804">
					<img class="img-rounded" src="Images/git.png" title="github" width="60" height="60">
				</a>
			</div>
		</div>
	</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="customfooter">
		<div class="navbar-footer">
			<footer class="text-center">&copy; Copyright 2017 Kate Wiseman</footer>
		</div>
	</div>
</div>
</nav>
</body>
</html>



